# textdomain: wine
Glass of Wine=Glas Wein
Bottle of Wine=Flasche Wein
Glass of Beer=Glas Bier
Bottle of Beer=Flasche Bier
Glass of Rum=Glas Rum
Bottle of Rum=Flasche Rum
Glass of Tequila=Glas Tequila
Bottle of Tequila=Flasche Tequila
Glass of Wheat Beer=Glas Weizenbier
Bottle of Wheat Beer=Flasche Weizenbier
Glass of Sake=Glas Sake
Bottle of Sake=Flasche Sake
Glass of Bourbon=Glas Bourbon
Bottle of Bourbon=Flasche Bourbon
Glass of Vodka=Glas Wodka
Bottle of Vodka=Flasche Wodka
Glass of Cider=Glas Apfelwein
Bottle of Cider=Flasche Apfelwein
Glass of Honey-Mead=Glas Honigwein
Bottle of Honey-Mead=Flasche Honigwein
Glass of Mint Julep=Glas Mint Julep
Bottle of Mint Julep=Flasche Mint Julep
Glass of Brandy=Glas Brandy
Bottle of Brandy=Flasche Brandy
Glass of Coffee Liquor=Glas Kaffeelikör
Bottle of Coffee Liquor=Flasche Kaffeelikör
Glass of Champagne=Glas Champagner
Bottle of Champagne=Flasche Champagner
Glass of Cointreau=Glas Cointreau
Bottle of Cointreau=Flasche Cointreau
Glass of Margarita=Glas Margarita
Bottle of Margarita=Flasche Margarita
Glass of Sparkling Agave Juice=Glas sprudelnder Agavensaft
Bottle of Sparkling Agave Juice=Flasche sprudelnder Agavensaft
Glass of Sparkling Apple Juice=Glas sprudelnder Apfelsaft
Bottle of Sparkling Apple Juice=Flasche sprudelnder Apfelsaft
Glass of Sparkling Carrot Juice=Glas sprudelnder Karottensaft
Bottle of Sparkling Carrot Juice=Flasche sprudelnder Karottensaft
Glass of Sparkling Blackberry Juice=Glas sprudelnder Brombeersaft
Bottle of Sparkling Blackberry Juice=Flasche sprudelnder Brombeersaft
Glass of Kefir=Glas Kefir
Bottle of Kefir=Flasche Kefir
Blue Agave=Blaue Agave
Agave Syrup=Agavensirup
Fermenting Barrel=Gärfass
(Put ingredients inside barrel with water!)=(Zutaten in Fass mit Wasser geben!)
Brewing: @1=(Brauen: @1)
Water @1% Full=Wasser @1% voll
Water Added=Wasser hinzugefügt
(@1% Done)=(@1% fertig)
(Water Level Low)=(Wasserstand niedrig)
(No Valid Recipe)=(Kein gültiges Rezept)
(Output Full)=(Ausgabe voll)
Empty Drinking Glass=Leeres Trinkglas
[MOD] Wine loaded=[MOD] Wine geladen
