# textdomain: wine
Glass of Wine=Taça de Vinho
Bottle of Wine=Garrafa de Vinho
Glass of Beer=Copo de Cerveja
Bottle of Beer=Garrafa de Cerveja
Glass of Rum=Copo de Rum
Bottle of Rum=Garrafa de Rum
Glass of Tequila=Copo de Tequila
Bottle of Tequila=Garrafa de Tequila
Glass of Wheat Beer=Copo de Cerveja de Trigo
Bottle of Wheat Beer=Garrafa de Cerveja de Trigo
Glass of Sake=Copo de Saquê
Bottle of Sake=Garrafa de Saquê
Glass of Bourbon=Copo de Bourbon
Bottle of Bourbon=Garrafa de Bourbon
Glass of Vodka=Copo de Vodka
Bottle of Vodka=Garrafa de Vodka
Glass of Cider=Copo de Sidra
Bottle of Cider=Garrafa de Sidra
Glass of Honey-Mead=Copo de Hidromel
Bottle of Honey-Mead=Garrafa de Hidromel
Glass of Mint Julep=Copo de Julepe de Menta
Bottle of Mint Julep=Garrafa de Julepe de Menta
Glass of Brandy=Taça de Conhaque
Bottle of Brandy=Garrafa de Conhaque
Glass of Coffee Liquor=Copo de Licor de Café
Bottle of Coffee Liquor=Garrafa de Licor de Café
Glass of Champagne=Taça de Champagne
Bottle of Champagne=Garrafa de Champagne
Glass of Cointreau=Taça de Cointreau
Bottle of Cointreau=Garrafa de Cointreau
Glass of Margarita=Taça de Margarita
Bottle of Margarita=Garrafa de Margarita
Glass of Sparkling Agave Juice=Copo de Suco de Agave Gaseificado
Bottle of Sparkling Agave Juice=Garrafa de Suco de Agave Gaseificado
Glass of Sparkling Apple Juice=Copo de Suco de Maçã Gaseificado
Bottle of Sparkling Apple Juice=Garrafa de Suco de Maçã Gaseificado
Glass of Sparkling Carrot Juice=Copo de Suco de Cenoura Gaseificado
Bottle of Sparkling Carrot Juice=Garrafa de Suco de Cenoura Gaseificado
Glass of Sparkling Blackberry Juice=Copo de Suco de Amora Gaseificado
Bottle of Sparkling Blackberry Juice=Garrafa de Suco de Amora Gaseificado
Glass of Kefir=Copo de Kefir
Bottle of Kefir=Garrafa de Kefir
Blue Agave=Agave-azul
Agave Syrup=Xarope de Agave
Fermenting Barrel=Barril de Fermentação
(Put ingredients inside barrel with water!)=(Ponha ingredientes dentro do barril com água!)
Brewing: @1=Fermentando: @1
Water @1% Full=Água @1% Preenchido
Water Added=Água Adicionada
(@1% Done)=(@1% completo)
(Water Level Low)=(Baixo nível de água)
(No Valid Recipe)=(Nenhuma receita válida)
(Output Full)=(Saída cheia)
Empty Drinking Glass=Copo de Bebidas Vazio
[MOD] Wine loaded=[MOD] Wine carregado
